GET http://localhost:4000/users

###
GET http://localhost:4000/rides?username=Hancho&token=246246

###

POST  http://localhost:4000/users
Content-Type: application/json

{
  "username": "marsh",
  "password": "zahara",
  "token": "123456",
  "firstName": "marsh",
  "lastName": "mansur"
}


###

POST  http://localhost:4000/users/login
Content-Type: application/json

{
  "username": "Hancho",
  "password": "Hancho",
  "token": "246246",
  "firstName": "Hancho",
  "lastName": "Hancho"
}


###
POST http://localhost:4000/ride
Content-Type: application/json

{
  "username": "Hancho",
  "token": "246246",
  "rideCategory": "Daily Commute",
  "pickupLocation": "123 Main St",
  "dropoffLocation": "456 Elm St",
  "rideDate": "2024-09-10",
  "rideTime": "08:00"
}