GET http://localhost:4000/users

###
GET http://localhost:4000/user/details?username=Hancho&token=246246

###
GET http://localhost:4000/all-rides

###
GET https://walamin-server.onrender.com/all-locations

###
GET http://localhost:4000/all-express-rides

###
POST http://localhost:4000/rides/express
Content-Type: application/json
{
  "username": "Marsh",
  "token": "123123",
  "origin": "Kireka, Kampala, Uganda",
  "destination": "Kireka, Kampala, Uganda"
}

###
POST  http://localhost:4000/users
Content-Type: application/json

{
  "username": "James",
  "password": "James",
  "token": "654321",
  "firstName": "James",
  "lastName": "Gordon"
}


###

POST  http://localhost:4000/users/login
Content-Type: application/json

{
  "username": "Hancho",
  "password": "Hancho",
  "token": "246246",
  "firstName": "Hancho",
  "lastName": "Hancho"
}


###
POST http://localhost:4000/ride
Content-Type: application/json

{
  "username": "Hancho",
  "token": "246246",
  "rideCategory": "Daily Commute",
  "pickupLocation": "123 Main St",
  "dropoffLocation": "456 Elm St",
  "rideDate": "2024-09-10",
  "rideTime": "08:00"
}
